image: yurihyuga/mogi-node

stages:
  - test
  - build
  - deploy
  - production

cache:
  paths:
    - node_modules

build:debug:
  stage: test
  script:
    - npm i --no-progress
    - npm run build
  tags:
    - docker

lint:
  stage: test
  script:
    - npm i --no-progress
    - npm run lint
  tags:
    - docker

unit:
  stage: test
  script:
    - npm i --no-progress
    - npm run test:ci
  tags:
    - docker

e2e:
  stage: test
  script:
    - npm i --no-progress
    - npm run e2e:ci
  tags:
    - docker

build:
  stage: build
  script:
    - npm i --no-progress
    - npm run build:prod
  artifacts:
    paths:
      - dist/
    expire_in: 4 week
  tags:
    - docker

deploy:production:
  stage: deploy
  tags:
    - docker
  script:
    - cf login -a api.run.pivotal.io -u $CFUSER -p $CFPASS
    - cf push -f manifest.production.yml
  only:
    - master
